{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/daily-report-retry",
      "schedule": "45 9 * * *"
    }
  ]
}
